# iiif-auth-v2

./: .dockerignore  .env.dist  .gitignore  Dockerfile  LICENSE  docker-compose.db.yml  docker-compose.local.certs.yml  docker-compose.local.yml  docker-compose.yml  readme.md
nginx/: .gitignore  (+3 more)
src/IIIFAuth2/IIIFAuth2.API/: IIIFAuth2.API.csproj  Program.cs  appsettings.json
src/IIIFAuth2/IIIFAuth2.API/Data/: AuthServicesContext.cs  AuthServicesContextConfiguration.cs  CacheKeys.cs  QueryHelpers.cs
src/IIIFAuth2/IIIFAuth2.API/Data/Converters/: LanguageMapConverter.cs  StringArrayConverter.cs  StringListConverter.cs
src/IIIFAuth2/IIIFAuth2.API/Data/Entities/: AccessService.cs  CustomerCookieDomain.cs  IHaveCustomer.cs  Role.cs  RoleProvider.cs  RoleProvisionToken.cs  SessionUser.cs
src/IIIFAuth2/IIIFAuth2.API/Data/Migrations/: 20230714104813_initial.Designer.cs  20230714104813_initial.cs  20230718101853_simplify access_service.Designer.cs  20230718101853_simplify access_service.cs  20230726105344_Add role-provision-tokens, expand session-user.Designer.cs  20230726105344_Add role-provision-tokens, expand session-user.cs  20230727122342_role_privision_token gains version.Designer.cs  20230727122342_role_privision_token gains version.cs  20230728151317_SessionUser gains origin.Designer.cs  20230728151317_SessionUser gains origin.cs  20230731132855_role_provision_token gains origin.Designer.cs  20230731132855_role_provision_token gains origin.cs  20230920144949_add customerCookieDomains.Designer.cs  20230920144949_add customerCookieDomains.cs  AuthServicesContextModelSnapshot.cs
src/IIIFAuth2/IIIFAuth2.API/Features/Access/: AccessController.cs  AccessTokenController.cs  AuthServiceBuilder.cs
src/IIIFAuth2/IIIFAuth2.API/Features/Access/Requests/: HandleAccessTokenRequest.cs  HandleLogoutRequest.cs  HandleOAuth2Callback.cs  HandleRoleProvisionToken.cs  InitiateRoleProvisionRequest.cs
src/IIIFAuth2/IIIFAuth2.API/Features/Auth/: AuthController.cs
src/IIIFAuth2/IIIFAuth2.API/Features/Presentation/: ServicesController.cs
src/IIIFAuth2/IIIFAuth2.API/Features/Probe/: ProbeController.cs
src/IIIFAuth2/IIIFAuth2.API/Features/VerifyAccess/: VerifyAccessController.cs
src/IIIFAuth2/IIIFAuth2.API/Infrastructure/: ApplicationBuilderX.cs  AuthBaseController.cs  HealthCheckConfiguration.cs  ServiceCollectionX.cs
src/IIIFAuth2/IIIFAuth2.API/Infrastructure/Auth/: AccessStatusCodeHelpers.cs  AuthAspectManager.cs  AuthCookieManager.cs  CustomerDomainService.cs  SessionAuthRepository.cs  SessionCleaner.cs  SessionManagementService.cs  SessionManagerBase.cs
src/IIIFAuth2/IIIFAuth2.API/Infrastructure/Web/: AuthBaseController.cs  UrlPathProvider.cs
src/IIIFAuth2/IIIFAuth2.API/Models/: AssetId.cs  IIIFResourceResponse.cs
src/IIIFAuth2/IIIFAuth2.API/Models/Converters/: AccessServiceConverter.cs  RoleProviderConverter.cs
src/IIIFAuth2/IIIFAuth2.API/Models/Domain/: AssetId.cs  ExpiringToken.cs  ProviderConfigurationX.cs  RoleProviderConfiguration.cs
src/IIIFAuth2/IIIFAuth2.API/Models/Result/: IIIFResourceResponse.cs  ResultStatus.cs
src/IIIFAuth2/IIIFAuth2.API/Properties/: launchSettings.json
src/IIIFAuth2/IIIFAuth2.API/Settings/: ApiSettings.cs
src/IIIFAuth2/IIIFAuth2.API/Utils/: CollectionX.cs  GuardX.cs  HttpContextAccessorX.cs  HttpRequestX.cs  StringX.cs  UriX.cs
(+71 files in other folders)
